Name=Nissan GTR
Make=Nissan
Model=GTR
BasePrice=145790

Option0=Side Impact Air Bags
OptionValue0a=None
OptionPrice0a=0
OptionValue0b=Selected
OptionPrice0b=700

Option1=Color
OptionValue1a=Jewel Green
OptionPrice1a=0
OptionValue1b=Renaissance Red
OptionPrice1b=0
OptionValue1c=Royal Saphire Pearl
OptionPrice1c=0

Option2=Transmission
OptionValue2a=automatic
OptionPrice2a=0
OptionValue2b=manual
OptionPrice2b=-980

Option3=ABS/Traction Control
OptionValue3a=Standard
OptionPrice3a=0
OptionValue3b=ABS
OptionPrice3b=4000

Option4=Side Impact Air Bags
OptionValue4a=None
OptionPrice4a=0
OptionValue4b=Selected
OptionPrice4b=750

Option5=Power Moonroof
OptionValue5a=None
OptionPrice5a=0
OptionValue5b=Selected
OptionPrice5b=332
