Name=Toyota Supra Turbo
Make=Toyota Supra
Model=Turbo
BasePrice=134090

Option0=Side Impact Air Bags
OptionValue0a=None
OptionPrice0a=0
OptionValue0b=Selected
OptionPrice0b=500

Option1=Color
OptionValue1a=Super White
OptionPrice1a=0
OptionValue1b=Renaissance Red
OptionPrice1b=0
OptionValue1c=AlpineSilver
OptionPrice1c=0
OptionValue1d=Baltic Blue Metallic
OptionPrice1d=0
OptionValue1e=Jewel Green
OptionPrice1e=0
OptionValue1f=Royal Saphire Pearl
OptionPrice1f=0

Option2=Transmission
OptionValue2a=automatic
OptionPrice2a=0
OptionValue2b=manual
OptionPrice2b=-600

Option3=ABS/Traction Control
OptionValue3a=Standard
OptionPrice3a=0
OptionValue3b=ABS
OptionPrice3b=8000
OptionValue3c=ABS with Advance Trac
OptionPrice3c=6000

Option4=Side Impact Air Bags
OptionValue4a=None
OptionPrice4a=0
OptionValue4b=Selected
OptionPrice4b=315

Option5=Power Moonroof
OptionValue5a=None
OptionPrice5a=0
OptionValue5b=Selected
OptionPrice5b=667