<resources>
    <string name="app_name">WeDiscuz</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="title_channel">Room %s</string>

    <string name="action_settings">Settings</string>
    <string name="chatroomlist">Chatroom List:</string>
    <string name="friendlist">Friend List:</string>
    <string name="recentcontactlist">Recent Contact:</string>
    <string name="recentroomlist">Recent Room:</string>
    <string name="friendrequestlist">Friend Request:</string>
    <string name="roomrequestlist">Room Invitation:</string>
    <string name="ratioItem1">Friend</string>
    <string name="ratioItem2">Room</string>
    <string name="ratioItem3">Friend Request</string>
    <string name="ratioItem4">Group Invitation</string>

    <string name="username">Zootopia</string>
    <string name="email">zootopia@gmail.com</string>
    <string name="forgetpassword"><u>Forget password?</u></string>

    <string name="network_error">No network connection, please check your network</string>
    <string name="error_101">Invalid vendor key</string>
    <string name="error_confirm">Done</string>

    <string name="room_prepare">Waiting for attendees</string>

    <string name="authenticationTitle">Authentication</string>
    <string name="authenticationError">Email or password does not match! Please check your input!</string>
    <string name="setupRoomWarningTitle">Setup Rooms</string>
    <string name="setupRoomWarningError">Please select at least two friends!</string>
    <string name="addFriendTitle">Add Friends</string>
    <string name="addFriendSuccess">You would be a social king!</string>
    <string name="addFriendDuplicate">Friend exists!</string>
    <string name="addFriendError">No user found!</string>
    <string name="registerTitle">Register</string>
    <string name="registerEmptyError">All fields are required!</string>
    <string name="registerConfirmError">Password mismatches!</string>
    <string name="registerDuplicateError">User already exists!</string>
    <string name="loginTitle">Login</string>
    <string name="loginEmptyError">All fields are required!</string>
    <string name="loginNoFoundError">Email or password is wrong!</string>

    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="edit">Edit</string>
    <string name="add">Add</string>
    <string name="search">Search</string>

    <string-array name="gender_array">
        <item>Male</item>
        <item>Female</item>
        <item>Other</item>
    </string-array>
</resources>
