addModel=insert into CarModelDb.CarModel VALUES (?,?,?);
addOptionSet=insert into CarModelDb.CarOptionSet VALUES (?,?,?);
addOption=insert into CarModelDb.CarOption VALUES (?,?,?,?,?);
getModelID=select modelId from CarModelDb.CarModel where (make=?);
getSetID=select setId from CarModelDb.CarOptionSet where (modelId=? and setName=?);
getOptionID=select optionId from CarModelDb.CarOption where (modelId=? and setId=? and optionName=?);
deleteOption=delete from CarModelDb.CarOption where (modelId=?);
deleteOptionSet=delete from CarModelDb.CarOptionSet where (modelId=?);
deleteModel=delete from CarModelDb.CarModel where (modelId=?);
updateOptionPrice=update CarModelDb.CarOption set optionPrice=? where (modelId=? and setId=? and optionName=?);
updateOptionSetName=update CarModelDb.CarOptionSet set setName=? where (modelId=? and setName=?);
selectAllCarModel=select * from CarModelDb.CarModel
selectAllCarOptionSet=select * from CarModelDb.CarOptionSet ORDER BY modelId
selectAllCarOption=select * from CarModelDb.CarOption ORDER BY modelId,setId
