<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:clickable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WeDiscuz"
        android:id="@+id/login_textView_title"
        android:layout_gravity="center_horizontal"
        android:paddingTop="40dp"
        android:textSize="50dp"
        android:paddingBottom="40dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/login_editText_email"
        android:layout_gravity="center_horizontal"
        android:hint="Email..." />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/login_editText_password"
        android:layout_gravity="center_horizontal"
        android:paddingTop="40dp"
        android:hint="Password..." />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Password"
        android:id="@+id/login_switch_savePassword"
        android:layout_gravity="right"
        android:checked="false"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/login_button_login"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:id="@+id/login_button_registration"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgetpassword"
        android:id="@+id/login_textView_forgetPassword"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp"
        android:clickable="true"
        android:contextClickable="true"
        android:paddingTop="20dp" />

</LinearLayout>