<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/viewlet_remote_video_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


    <LinearLayout
        android:id="@+id/remote_user_voice_container"
        android:gravity="center_vertical"
        android:background="@color/remote_user_bg"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <ImageView

            android:layout_gravity="center_horizontal"
            android:id="@+id/remote_user_voice_icon"
            android:scaleType="centerInside"
            android:src="@drawable/ic_room_cell_microphone"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/remote_user_name"
            android:padding="2dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>