<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.zootopia.wediscuz">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL"/>


    <application
        android:name="com.example.zootopia.application.AgoraApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.zootopia.ui.WeDiscuzAcitivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name="com.example.zootopia.ui.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.zootopia.ui.RegistrationActivity"></activity>
        <activity android:name="com.example.zootopia.ui.AddFriendActivity"></activity>
        <activity android:name="com.example.zootopia.ui.HelpActivity"></activity>
        <activity android:name="com.example.zootopia.ui.ProfileActivity"></activity>
        <activity android:name="com.example.zootopia.ui.SettingActivity"></activity>
        <activity android:name="com.example.zootopia.ui.SetupRoomActivity"></activity>
        <activity android:name="com.example.zootopia.ui.ForgetPasswdActivity"></activity>
        <activity android:name="com.example.zootopia.ui.ChannelActivity"></activity>
        <activity android:name="com.example.zootopia.ui.ProfileViewActivity"></activity>
        <activity android:name="com.example.zootopia.ui.RoomInfoActivity"></activity>

        <activity
            android:name="com.example.zootopia.ui.FeedbackActivity"
            android:label="Setting"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity
            android:name="com.example.zootopia.ui.ContactUsActivity"
            android:label="Setting"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>
