Name=Ford Focus
Make=Ford
Model=Focus
BasePrice=67845

Option0=Power Moonroof
OptionValue0a=None
OptionPrice0a=0
OptionValue0b=Selected
OptionPrice0b=885

Option1=Color
OptionValue1a=CD Silver Clearcoat Metallic
OptionPrice1a=0
OptionValue1b=Liquid Grey Clearcoat Metallic
OptionPrice1b=0
OptionValue1c=Infra-Red Clearcoat
OptionPrice1c=0
OptionValue1d=Grabber Green Clearcoat Metallic
OptionPrice1d=0
OptionValue1e=Twilight Blue Clearcoat Metallic
OptionPrice1e=0
OptionValue1f=French Blue Clearcoat Metallic
OptionPrice1f=0

Option2=Transmission
OptionValue2a=automatic
OptionPrice2a=0
OptionValue2b=manual
OptionPrice2b=-815

Option3=Brakes/Traction Control
OptionValue3a=Standard
OptionPrice3a=0
OptionValue3b=ABS
OptionPrice3b=700
OptionValue3c=ABS with Advance Trac
OptionPrice3c=1685

Option4=Side Impact Air Bags
OptionValue4a=None
OptionPrice4a=0
OptionValue4b=Selected
OptionPrice4b=750








